

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Filesoup’s documentation! &mdash; Kazoup Demo 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kazoup Demo 1 documentation" href="#" />
    <link rel="next" title="API Reference" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li><a href="#">Kazoup Demo 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-filesoup-s-documentation">
<h1>Welcome to Filesoup&#8217;s documentation!<a class="headerlink" href="#welcome-to-filesoup-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a small webapp I wrote for a recruiter to demonstrate my programming abilities. The challange was described as the following:</p>
<blockquote>
<div>Using Python, Celery, Flask, and SQLite - could you please create a small web application,
which will scan the local folders and get information about the files, size, age, etc.
Can you then save it to the database and create 2 API endpoints:
- list of all files
- information about single file.
result should be displayed in JSON format
Folder scanning should be deployed as a background task in Celery. Please upload to GitHub and send us repository URL to review.</div></blockquote>
<p>I decided to use a virtualenv to ensure dependencies are followed. These dependencies are listed in <a class="reference internal" href="requirements.html"><em>Requirements</em></a></p>
<dl class="docutils">
<dt>The application can be started with the following command from the shell::</dt>
<dd>./run.py</dd>
</dl>
<p>Please see <a class="reference internal" href="running.html"><em>How to run the app</em></a> for more information on how to run the app.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run the app</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="reflections">
<h1>Reflections<a class="headerlink" href="#reflections" title="Permalink to this headline">¶</a></h1>
<p>Stephen wanted me to provide a cover letter with some reflections on this project, which I will do here. Development of this application went rather smoothly, and I
found Flask very familiar because of my experience with Django. Django&#8217;s ORM is also very similiar to SQLAlchemy. Celery, however, was a new challenge as I&#8217;ve never
approached distributed computing. I had to think for a long while about how to use it correctly, and decided that the local client will have to do the majority of the
work in terms of file watching. Celery comes in by grabbing up very short tasks to write to the database. I had to refactor my code quite a bit to have a satisfactory
testing environment, and I ended up creating a lot of factories. These paid off however, as I don&#8217;t think I could have gotten Celery to work well at all with out
unittest.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Filesoup&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#reflections">Reflections</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li><a href="#">Kazoup Demo 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jonathan Wickens.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>